/* Examples */

.examples h2 {
  margin-bottom: var(--spacing);
}

/* Cards */

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing);
}

.card > .image {
  height: 300px;
  order: -1;
}

.card > .image img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  height: 300px;
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
}

.card > .content {
  border: 1px solid #999;
  border-top: 0;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: var(--spacing);
  justify-content: space-between;
  padding: 0.5rem;
}

.card > .content > p {
  flex: 1;
}

/* Grid hlutir og uppsetning */

/* 0 - 600px */
@media (min-width: 0) {
  .cards {
    display: grid;
    gap: var(--gutter);
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
  }

  .card {
    display: flex;
    flex-direction: column;
    grid-column: span 12;
    margin-bottom: 0;
    width: 100%;
  }
}

/* 600 - 999 px  */
@media (min-width: 600px) {
  .cards {
    display: grid;
    gap: var(--gutter);
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
  }

  .card {
    display: flex;
    flex-direction: column;
    grid-column: span 6;
    margin-bottom: 0;
    width: 100%;
  }
}

/* 1000 - ... px */
@media (min-width: 1000px) {
  .cards {
    display: grid;
    gap: var(--gutter);
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
  }

  .card {
    display: flex;
    flex-direction: column;
    grid-column: span 6;
    margin-bottom: 0;
    width: 100%;
  }
}
